body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
a i{
    color: #343a40;
}


.hero {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1em;
}

.features {
    padding: 40px 20px;
    text-align: center;
}

.feature {
    margin-bottom: 30px;
}

.feature h3 {
    color: #007bff;
}

.packages {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0; /* Ajuste de margen vertical para espaciado entre filas */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sutil sombra para efecto de tarjeta */
    text-align: center;
}

.card h4 {
    color: #007bff;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.card p.price {
    font-size: 1.6em;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 15px;
}

.card .buy-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
}

.guarantee {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
    color: #555;
}

.guarantee h2 {
    color: #dc3545;
}

.faq {
    padding: 40px 20px;
}

.faq h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.question {
    margin-bottom: 15px;
}

.question h3 {
    font-weight: bold;
    color: #333;
}

.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

.whatsapp-flotante {
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: palpitar 1.5s infinite alternate; /* Agregar la animaci칩n */
    transition: transform 0.3s ease-in-out; /* Mantenemos la transici칩n para el hover */
}

.whatsapp-flotante:hover {
    transform: scale(2.1);
}

.whatsapp-flotante img {
    width: 50px;
    height: 50px;
}

@keyframes palpitar {
    0% {
        transform: scale(2);
        opacity: 1;
    }
    50% {
        transform: scale(1.1); /* Ligeramente m치s grande */
        opacity: 0.9; /* Ligeramente m치s transparente */
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.card h4 i.fa-brands.fa-instagram{
    font-size: 30px;
    background-image: linear-gradient(to right, #E1306C, #F77737, #FCCC63, #4C68D7);
    background-clip: text;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card h4 i.fa-brands.fa-youtube{
    color: red;
}
.card h4 i.fa-brands.fa-tiktok{
    color: black;
}

.card h4 i.fa-brands.fa-kickstarter{
    color: black;
    background: #CCFF00;
    border-radius: 50%;
    padding: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 9px;
    height: 9px;
    line-height: 1;
}

.footer .icon-footer a i{
    text-decoration: none;
    font-size: 40px;
    padding: 20px;
    color: #FFF;
}
